[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=
Keywords=
Name=Dap's LockSwitch
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Roland Pallai
X-KDE-PluginInfo-Email=pallair78@magex.hu
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=dap.locksw
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
